IS_PRODUCTION=true
FLAVOR=staging
REACT_APP_API_BASE_URL=http://85.215.119.207:4000/apis/v1/
SOCKET_IP=http://85.215.119.207:4000
API_BASE_URL=https://jsonplaceholder.typicode.com
CODE_PUSH_DEPLOYMENT_KEY_IOS=<CODE_PUSH_DEPLOYMENT_KEY_IOS>
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=<CODE_PUSH_DEPLOYMENT_KEY_ANDROID>