HOST=localhost
USERNAME=root
PASSWORD=root@1234
DATABASE=shushly
PORT=5000
DEFAULT_OTP=
GOOGLE_KEY_USER=AAAA9chTwNU:APA91bFDe6RG6iG4gBXqQPrBHaHbBUalXLayd9GUT-P39K4NYMV1h5bTYVA0-lvzsxg11Qpw-TMH6XjZDJr01S9FAq1FvKDBAGPlw0d-WlGAkeKneULVZw1Ghh_sxJWfKPC42LQwwC0S
SID=AC1267ce30c9d1d25ac842f3087f112bd6
AUTHTOKENSMS=ec60a8cc6de97f121ddcd1c989a42bc9
SENDERNUMBER=+14156826024
